#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2009.vpi";
S_0xaaab095bfef0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xaaab095c0080 .scope module, "Reg" "Reg" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 8 "reg_in";
    .port_info 5 /OUTPUT 8 "reg_out";
P_0xaaab095c0210 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
o0xffffb5304018 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaab095e5930_0 .net "clk", 0 0, o0xffffb5304018;  0 drivers
o0xffffb5304048 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaab09609340_0 .net "enable", 0 0, o0xffffb5304048;  0 drivers
v0xaaab09609400_0 .var "internal", 7 0;
o0xffffb53040a8 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaab096094f0_0 .net "load", 0 0, o0xffffb53040a8;  0 drivers
o0xffffb53040d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0xaaab096095b0_0 .net "reg_in", 7 0, o0xffffb53040d8;  0 drivers
v0xaaab096096e0_0 .var "reg_out", 7 0;
o0xffffb5304138 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaab096097c0_0 .net "rst", 0 0, o0xffffb5304138;  0 drivers
E_0xaaab095f8df0 .event posedge, v0xaaab095e5930_0;
    .scope S_0xaaab095c0080;
T_0 ;
    %wait E_0xaaab095f8df0;
    %load/vec4 v0xaaab096097c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xaaab09609400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xaaab096094f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xaaab096095b0_0;
    %assign/vec4 v0xaaab09609400_0, 0;
T_0.2 ;
    %load/vec4 v0xaaab09609340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xaaab09609400_0;
    %assign/vec4 v0xaaab096096e0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/reg.sv";
